{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RS1428U\\SQLEXPRESS;Database=compuware2;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
